Views/Filmes.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:vm="clr-namespace:Aniflix.ViewModels"
        mc:Ignorable="d"
        x:Class="Aniflix.Filmes"
        x:DataType="vm:FilmesViewModel"
        Width="1500"
        Height="780"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        RequestedThemeVariant="Light"
        Title="Filmes">
    <Window.DataContext>
        <vm:FilmesViewModel />
    </Window.DataContext>

    <Grid>

        <TextBlock Text="ID do Filme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox Width="100" Watermark="ID" x:Name="txCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" TextInput="OnlyNumbers" LostFocus="SearchMovies"/>

        <TextBlock Text="Título" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,5,0,0"/>
        <TextBox Width="465" Watermark="Título" Text="{Binding TxTitulo}" x:Name="txTitulo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,30,0,0"/>

        <TextBlock Text="Áudio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,5,0,0"/>
        <ComboBox Width="115" SelectedItem="{Binding CbAudio}" Name="cbAudio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,30,0,0">
            <ComboBox.Items>
                <x:String>Dublado</x:String>
                <x:String>Legendado</x:String>
                <x:String>Nacional</x:String>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Text="Sinopse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
        <TextBox Width="695" TextWrapping="Wrap" Text="{Binding TxSinopse}" Height="156" Watermark="Sinopse" Name="txSinopse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>

        <TextBlock Text="Título Original" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox Width="538" Watermark="Título Original" Text="{Binding TxTituloOriginal}" Name="txTituloOriginal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,275,0,0"/>

        <TextBlock Text="Data de Lançamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,248,0,0"/>
        <MaskedTextBox Mask="00/00/0000" Width="150" Text="{Binding TxDataLancamento}" Watermark="Data" Name="txDataLancamento" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,20,795,473"/>

        <TextBlock Text="Franquia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0"/>
        <TextBox Width="695" Watermark="Franquia" Text="{Binding TxFranquia}" Name="txFranquia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,335,0,0"/>

        <TextBlock Text="Gênero do Filme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0"/>
        <TextBox Width="490" Watermark="Gênero do Filme" Text="{Binding TxGenero}" Name="txGenero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395,0,0"/>

        <TextBlock Text="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,370,0,0"/>
        <TextBox Width="195" Watermark="Tags" Text="{Binding TxTags}" Name="txTags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,395,0,0"/>

        <TextBlock Text="Diretor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,430,0,0"/>
        <TextBox Width="695" Watermark="Diretor" Text="{Binding TxDiretor}" Name="txDiretor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,455,0,0"/>

        <TextBlock	Text="Estrelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,490,0,0"/>
        <TextBox Width="695" Watermark="Estrelas" Text="{Binding TxEstrelas}" Name="txEstrelas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,515,0,0"/>

        <TextBlock Text="Estúdio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,550,0,0"/>
        <TextBox Width="695" Watermark="Estúdio" Text="{Binding TxEstudio}" Name="txEstudio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,575,0,0"/>

        <TextBlock Text="Resumo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,5,0,0"/>
        <TextBox Width="770" Height="578" Watermark="Resumo" Text="{Binding FormattedText}" Name="txData" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,30,0,0" IsReadOnly="True"/>

        <Button Name="btCopiar" VerticalAlignment="Top" Margin="35,630,0,0" Width="230" Height="90" Background="#006195" Foreground="White" Click="CopyData">
            <Panel >
                <i:Icon Value="mdi-content-copy" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Copiar Dados"/>
            </Panel>
        </Button>

        <Button Name="btSalvar" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,630,0,0" Width="230" Height="90" Background="#E55C44" Foreground="White">
            <Panel>
                <i:Icon Value="mdi-content-save" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Salvar Filme"/>
            </Panel>
        </Button>

        <Button Name="btEditar" FontFamily="{StaticResource MulishFont}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,630,0,0" Width="230" Height="90" Background="#2E2272" Foreground="White">
            <Panel >
                <i:Icon Value="mdi-movie-edit" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Editar Filme"/>
            </Panel>
        </Button>

        <Button Name="btAnterior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,630,0,0" Width="230" Height="90" Background="#C33764" Foreground="White">
            <Panel >
                <i:Icon Value="mdi-skip-backward" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Anterior"/>
            </Panel>
        </Button>

        <Button Name="btProximo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="995,630,0,0" Width="230" Height="90" Background="#1D2671" Foreground="White">
            <Panel >
                <i:Icon Value="mdi-skip-forward" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Próximo"/>
            </Panel>
        </Button>

        <Button Name="btVoltar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1235,630,0,0" Width="230" Height="90" Background="#09203F" Foreground="White">
            <Panel >
                <i:Icon Value="mdi-arrow-left" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
                <TextBlock Margin="1,0,0,0" FontFamily="{StaticResource MulishFont}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Voltar"/>
            </Panel>
        </Button>

    </Grid>

</Window>
